
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>row and column line</title>
  <style>
    body{
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }   
    #content{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(4,minmax(150px, auto));

      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    } 
       
         
    #content div{
      background-color: #3bbced;
      padding: 30px;
    }

    #content div:nth-child(even){
      background-color: #777;
    }

    .one{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 1 / 3;
    }
    .two{
      grid-column: 3 / 7;
      /*  7 because 6 columns need 7 column lines*/
    }
    .three{
      grid-row: 2 / 4;                                            
    }  

  </style>
</head>
<body>
  <div id="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>

</body>
</html>



<!--
for creating a nested layout
create a class
then make that class a div
then define all the properties

if we want to start at 1 to 4
then simply type span 3 


if we are aligning a thing in a specified positoin in the grid
then it will take up the whole space

it you dont want that and instead you need 

align-items: start;
default value is stretch

to move to left and right then we have to use the 
justify-content:left;


if we have seperately
then
align-self;
justify-self;
               


12 column grid
-------------------
https://youtu.be/WmwGpjg580o?si=5SkP3lJ8DgKH1XiS
                      

   
    
     
   
   
 

        
                 
-->